# === Kafka Settings ===
KAFKA_HOST=linux-085
KAFKA_BROKER_PORT=50003
KAFKA_CONTROLLER_PORT=50004
KAFKA_CONNECTOR_PORT=50001

# === MongoDB Connector ===
PRODUCT_MONGODB_SERVICE_URI=${PRODUCT_MONGODB_SERVICE_URI}

# === Redis Connector ===
PRODUCT_REDIS_SERVICE_URI=${PRODUCT_REDIS_SERVICE_URI}

PRODUCT_ELASTICSEARCH_SERVICE_URL=http://linux-082:50005
PRODUCT_ELASTICSEARCH_SERVICE_USERNAME=${PRODUCT_ELASTICSEARCH_SERVICE_USERNAME}
PRODUCT_ELASTICSEARCH_SERVICE_PASSWORD=${PRODUCT_ELASTICSEARCH_SERVICE_PASSWORD}
